# LBB.OC

./: .gitignore  Directory.Packages.props  LBB.OC.sln
LBB.Core/: AggregateRoot.cs  AssemblyInfo.cs  BusinessRuleSet.cs  Constants.cs  DependencyInjection.cs  Entity.cs  EventDispatcher.cs  IUnitOfWorkHandler.cs  LBB.Core.csproj  RealtimeHub.cs  Repository.cs  UnitOfWork.cs
LBB.OC/: LBB.OC.csproj  Program.cs  appsettings.json
LBB.OC.Reservation/: ApplicationBuilderExtensions.cs  AuthorizationExtensions.cs  Constants.cs  LBB.OC.Reservation.csproj  Manifest.cs  ResourceManifest.cs  SpaFileProvider.cs  SpaProvider.cs  Startup.cs
LBB.OC.Reservation/Controllers/: CsrfController.cs  HomeController.cs  SessionController.cs  UserController.cs
LBB.OC.Reservation/Migrations/: ReservationMigrations.cs
LBB.OC.Reservation/Resources/js/: modal.js
LBB.OC.Reservation/ViewModels/: IndexVM.cs
LBB.OC.Reservation/ViewModels/Session/: CreateSessionVM.cs
LBB.OC.Reservation/Views/: _ViewImports.cshtml
LBB.OC.Reservation/Views/Home/: Index.cshtml
LBB.OC.Reservation/Views/Shared/: _Layout.cshtml
LBB.OC.Reservation/Views/Shared/Session/: _CreateSession.cshtml  _CreateSessionSuccess.cshtml
LBB.OC.Reservation/wwwroot/: alert.css.map  chunk-32R3GAVM.js  chunk-32R3GAVM.js.map  chunk-35JJGJVE.js  chunk-35JJGJVE.js.map  chunk-43QWDZCO.js  chunk-43QWDZCO.js.map  chunk-5Y2HKJZW.js  chunk-5Y2HKJZW.js.map  chunk-67T4FLOB.js  chunk-67T4FLOB.js.map  chunk-6MVD4A56.js  chunk-6MVD4A56.js.map  chunk-ABNVDUIW.js  chunk-ABNVDUIW.js.map  chunk-AW6S7OGC.js  chunk-AW6S7OGC.js.map  chunk-EOEQNA4C.js  chunk-GCETR7AK.js  chunk-GCETR7AK.js.map  chunk-GCZF55FZ.js  chunk-GCZF55FZ.js.map  chunk-HFMZBW6U.js  chunk-HFMZBW6U.js.map  chunk-HOUIYHUZ.js  chunk-HOUIYHUZ.js.map  chunk-IEQ6E7KU.js  chunk-IEQ6E7KU.js.map  chunk-IXWTYFU2.js  chunk-IXWTYFU2.js.map  chunk-KBKRZ7XZ.js  chunk-LBJJSP7H.js  chunk-M7GOUGZS.js  chunk-M7GOUGZS.js.map  chunk-Q2WYJWSC.js  chunk-Q2WYJWSC.js.map  chunk-QBTA6PGX.js  chunk-QLSMLGGA.js  chunk-SA3ENWNJ.js  chunk-TBL4H6LV.js  (+15 more)
LBB.OC/Properties/: launchSettings.json
LBB.Reservation.Application/: ApplicationAssembly.cs  LBB.Reservation.Application.csproj
LBB.Reservation.Application/Features/SessionFeature/Commands/: CreateSessionCommand.cs
LBB.Reservation.Application/Features/SessionFeature/Notifications/: ReservationAddedEventHandler.cs  SessionInfoUpdatedEvent.cs
LBB.Reservation.Application/Features/SessionFeature/Queries/: GetSessionQuery.cs  GetSessionsPagedQuery.cs
Modules/Outbox/LBB.OC.Outbox/: EfOutboxService.cs  LBB.OC.Outbox.csproj  Manifest.cs  NotificationCache.cs  NotificationStore.cs  OutboxMessageRelay.cs  OutboxModelBuilderExtensions.cs  Startup.cs
Modules/Outbox/LBB.OC.Outbox/Context/: OutboxDbContext.cs
Modules/Outbox/LBB.OC.Outbox/Controllers/: HomeController.cs
Modules/Outbox/LBB.OC.Outbox/DataModels/: Outbox.cs
Modules/Outbox/LBB.OC.Outbox/Migrations/: OutboxMigrations.cs
Modules/Outbox/LBB.OC.Outbox/Views/Home/: Index.cshtml
Modules/Reservation/LBB.Reservation.Application/: DependencyInjection.cs  LBB.Reservation.Application.csproj
Modules/Reservation/LBB.Reservation.Application/Features/SessionFeature/Commands/: AddReservationCommand.cs  CancelReservationCommand.cs  CancelSessionCommand.cs  CreateSessionCommand.cs  DeleteSessionCommand.cs  ReservationConfirmationSentCommand.cs  SendReservationConfirmationCommand.cs  UpdateReservationCommand.cs  UpdateSessionInfoCommand.cs  UpdateSessionSessionInfoCommand.cs  UpdateSessionTimeslotCommand.cs
Modules/Reservation/LBB.Reservation.Application/Features/SessionFeature/Dtos/: GetReservationsResponseDto.cs  GetSessionResponseDto.cs  GetSessionsResponseDto.cs
Modules/Reservation/LBB.Reservation.Application/Features/SessionFeature/Errors/: CapacityExceededError.cs  ReservationExistsError.cs  SessionPassedError.cs
Modules/Reservation/LBB.Reservation.Application/Features/SessionFeature/Events/: ReservationAdded.cs  ReservationCancelled.cs  ReservationUpdatedEvent.cs  SessionCancelled.cs  SessionCreated.cs  SessionDeleted.cs  SessionUpdated.cs
Modules/Reservation/LBB.Reservation.Application/Features/SessionFeature/Framework/: IReservationInput.cs  ReservationReference.cs  ReservationRules.cs
Modules/Reservation/LBB.Reservation.Application/Features/SessionFeature/Notifications/: ReservationAddedEventHandler.cs  ReservationConfirmationSentEventHandler.cs  ReservationConfirmedEventHandler.cs  ReservationRemovedEventHandler.cs  SessionCreatedEventHandler.cs  SessionDeletedEventHandler.cs  SessionInfoUpdatedEventHandler.cs  SessionTimeslotUpdatedEventHandler.cs
Modules/Reservation/LBB.Reservation.Application/Features/SessionFeature/Queries/: GetReservationsBySessionQuery.cs  GetSessionQuery.cs  GetSessionsQuery.cs
Modules/Reservation/LBB.Reservation.Application/Resources/: SessionResources.Designer.cs  SessionResources.nl.resx  SessionResources.resx
Modules/Reservation/LBB.Reservation.Application/Shared/Exceptions/: EmailException.cs
Modules/Reservation/LBB.Reservation.Infrastructure/: DbConstraints.cs  DependencyInjection.cs  LBB.Reservation.Infrastructure.csproj  SessionRepository.cs  SessionStore.cs  UnitOfWorkHandler.cs
Modules/Reservation/LBB.Reservation.Infrastructure/Context/: LbbDbContext.Partial.cs  LbbDbContext.cs
Modules/Reservation/LBB.Reservation.Infrastructure/DataModels/: AuditDocument.cs  Document.cs  NotificationDocument.cs  Reservation.cs  Session.Partial.cs  Session.cs  UserByRoleNameIndexDocument.cs
Modules/Reservation/LBB.Reservation.Infrastructure/Features/SessionFeature/NotificationHandlers/: ReservationAddedEventHandler.cs  ReservationConfirmationSentEventHandler.cs  ReservationRemovedEventHandler.cs  SessionCreatedEventHandler.cs  SessionDeletedEventHandler.cs  SessionInfoUpdatedEventHandler.cs
Themes/PilatesByInes/PilatesByInes/: Manifest.cs  PilatesByInes.csproj  ResourceManagementOptions.cs  Startup.cs  tailwind-watch.sh
Themes/PilatesByInes/PilatesByInes/Assets/: input.css
Themes/PilatesByInes/PilatesByInes/Views/: Content__LandingPage.liquid  Layout.liquid
(+199 files in other folders)
