<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Module.Targets" Version="2.2.0"/>
        <PackageReference Include="OrchardCore.ContentManagement" Version="2.2.0"/>
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.2.0"/>
        <PackageReference Include="OrchardCore.DisplayManagement" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LBB.Core\LBB.Core.csproj" />
      <ProjectReference Include="..\LBB.Reservation.Application\LBB.Reservation.Application.csproj" />
      <ProjectReference Include="..\LBB.Reservation.Domain\LBB.Reservation.Domain.csproj" />
      <ProjectReference Include="..\LBB.Reservation.Infrastructure\LBB.Reservation.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\js\modal.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Views\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <RazorGenerate Remove="Views\Home\Partials\_ExampleDialogBody.cshtml" />
      <RazorGenerate Remove="Views\Home\Partials\_ExampleDialogFooter.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\js\modal.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
