<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Module.Targets" Version="2.2.0"/>
        <PackageReference Include="OrchardCore.ContentManagement" Version="2.2.0"/>
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.2.0"/>
        <PackageReference Include="OrchardCore.DisplayManagement" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LBB.Core\LBB.Core.csproj" />
      <ProjectReference Include="..\LBB.Reservation.Application\LBB.Reservation.Application.csproj" />
      <ProjectReference Include="..\LBB.Reservation.Domain\LBB.Reservation.Domain.csproj" />
      <ProjectReference Include="..\LBB.Reservation.Infrastructure\LBB.Reservation.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\Shared\Session\_CreateSession.cshtml" />
      <Content Include="Views\_ViewImports.cshtml" />
      <Content Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <RazorGenerate Remove="Views\Home\Partials\_ExampleDialogBody.cshtml" />
      <RazorGenerate Remove="Views\Home\Partials\_ExampleDialogFooter.cshtml" />
      <RazorGenerate Remove="Views\Shared\Components\Modal\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.ResourceManagement" Version="2.2.0" />
        <PackageReference Include="OrchardCore.Resources" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="LBB.Reservation.Infrastructure\obj\LBB.Reservation.Infrastructure.csproj.EntityFrameworkCore.targets" />
    </ItemGroup>

</Project>
