<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LBB.Core\LBB.Core.csproj" />
    <ProjectReference Include="..\LBB.Reservation.Domain\LBB.Reservation.Domain.csproj" />
  </ItemGroup>
</Project>
