<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="Localization\" />
    </ItemGroup>

    <!-- Watcher include and excludes -->
    <ItemGroup>
        <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Logging.NLog" />
        <PackageReference Include="OrchardCore.Application.Cms.Targets" />
        <PackageReference Include="OrchardCore.Translations.nl" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Reservation\LBB.OC.Reservation\LBB.OC.Reservation.csproj" />
      <ProjectReference Include="..\Themes\PilatesByInes\PilatesByInes\PilatesByInes.csproj" />
    </ItemGroup>

</Project>
