<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="OrchardCore.Admin" Version="2.2.0" />
        <PackageReference Include="OrchardCore.Menu" Version="2.2.0" />
        <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="2.2.0" />
        <PackageReference Include="OrchardCore.Resources" Version="2.2.0" />
        <PackageReference Include="OrchardCore.Theme.Targets" Version="2.2.0" />
        <PackageReference Include="OrchardCore.ContentManagement" Version="2.2.0" />
        <PackageReference Include="OrchardCore.DisplayManagement" Version="2.2.0" />
        <PackageReference Include="OrchardCore.ResourceManagement" Version="2.2.0" />
        <PackageReference Include="OrchardCore.Themes" Version="2.2.0" />
        <PackageReference Include="OrchardCore.Users" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Views\**\*.liquid">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\Css\styles.css" />
    </ItemGroup>
</Project>
