<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="OrchardCore.BackgroundTasks" />
        <PackageReference Include="OrchardCore.Data" />
        <PackageReference Include="OrchardCore.Data.Abstractions" />
        <PackageReference Include="OrchardCore.Data.YesSql.Abstractions" />
        <PackageReference Include="OrchardCore.Module.Targets" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\LBB.Core\LBB.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <RazorGenerate Remove="Views\Home\Index.cshtml" />
    </ItemGroup>
</Project>
